# Android-SDK-Sample

./: README.md
ooVooSample/: AndroidManifest.xml  AndroidManifest1.xml  settings.gradle
ooVooSample/AndroidStudio/: import-summary.txt  local.properties
ooVooSample/AndroidStudio/app/: build.gradle
ooVooSample/AndroidStudio/app/src/main/: AndroidManifest.xml
ooVooSample/AndroidStudio/app/src/main/java/com/oovoo/sdk/sample/app/: ApplicationSettings.java  ooVooSdkSampleShowApp.java
ooVooSample/AndroidStudio/app/src/main/java/com/oovoo/sdk/sample/call/: CNMessage.java
ooVooSample/AndroidStudio/app/src/main/java/com/oovoo/sdk/sample/services/: RegistrationIntentService.java
ooVooSample/AndroidStudio/app/src/main/java/com/oovoo/sdk/sample/ui/: CustomVideoPanel.java  SampleActivity.java  SignalBar.java  VideoPanelRect.java
ooVooSample/AndroidStudio/app/src/main/java/com/oovoo/sdk/sample/ui/fragments/: AVChatLoginFragment.java  AVChatSessionFragment.java  FriendsFragment.java  InformationFragment.java  LoginFragment.java  OptionFragment.java  SettingsFragment.java  WaitingFragment.java
ooVooSample/AndroidStudio/app/src/main/res/layout/: avchat_fragment.xml  avchat_login_fragment.xml  options_fragment.xml  video_grid_item.xml
ooVooSample/AndroidStudio/app/src/main/res/values/: colors.xml  strings.xml
ooVooSample/Eclipse/: .classpath  .project  AndroidManifest.xml
ooVooSample/Eclipse/res/layout/: avchat_fragment.xml  friends_list.xml  input_box.xml  login_fragment_layout.xml
ooVooSample/Eclipse/res/menu/: main_menu.xml
ooVooSample/Eclipse/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
ooVooSample/app/: build.gradle
ooVooSample/app/src/main/: AndroidManifest.xml
ooVooSample/app/src/main/java/com/oovoo/sdk/sample/app/: ApplicationSettings.java  ooVooSdkSampleShowApp.java
ooVooSample/app/src/main/java/com/oovoo/sdk/sample/call/: CNMessage.java
ooVooSample/app/src/main/java/com/oovoo/sdk/sample/services/: CustomTimer.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
ooVooSample/app/src/main/java/com/oovoo/sdk/sample/ui/: CustomVideoPanel.java  SampleActivity.java  VideoPanelRect.java
ooVooSample/app/src/main/java/com/oovoo/sdk/sample/ui/controllers/: ConferenceViewController.java
ooVooSample/app/src/main/java/com/oovoo/sdk/sample/ui/fragments/: AVChatLoginFragment.java  AVChatSessionFragment.java  BaseFragment.java  CallNegotiationFragment.java  InformationFragment.java  LoginFragment.java  ReautorizeFragment.java  SettingsFragment.java  SplashScreen.java
ooVooSample/app/src/main/java/com/oovoo/sdk/sample/ui/gl/: GLESHelper.java  GLESUtils.java
ooVooSample/app/src/main/java/com/oovoo/sdk/sample/ui/views/: ConferenceView.java  CustomScrollView.java
ooVooSample/app/src/main/res/menu/: main_menu.xml
ooVooSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ooVooSample/app/src/main/res/values-v11/: styles.xml
ooVooSample/gradle/wrapper/: gradle-wrapper.properties
ooVooSample/ooVooPlugin/: build.gradle
ooVooSample/ooVooPlugin/jni/: Android.mk  Application.mk  ooVooPlugin.cpp  prebuild_sdk.mk
ooVooSample/ooVooPlugin/jni/effect/: EffectPlugin.cpp  EffectPlugin.h  EffectSampleFactory.cpp  EffectSampleFactory.h
ooVooSample/ooVooPlugin/jni/pluginapi/: audio_plugins.h  errors.h  errors_to_str.h  event_provider_interface.h  logger_events.h  media_plugins.h  plugins.h  plugins_base.h  video.h  video_plugins.h
ooVooSample/ooVooPlugin/src/com/oovoo/sdk/plugin/: ooVooPluginFactory.java
ooVooSample/ooVooPlugin/src/main/: AndroidManifest.xml
ooVooSample/res/drawable/: earpiece_selector.xml  resolution_selector.xml
ooVooSample/res/layout/: main.xml  video_call.xml
ooVooSample/res/values/: dimens.xml  strings.xml
ooVooSample/src/com/ooVoo/oovoosample/: ConferenceManager.java  FileLogger.java
(+35 files in other folders)
