apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20

        ndk {
            moduleName "ooVooPlugin"
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
            res{
                srcDir 'res'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

task ndkBuild(type: Exec, description: "Task to run ndk-build") {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def ndkDir = properties.getProperty('ndk.dir')
    commandLine ndkDir + '/ndk-build'
}

task copyLibrary(type: Copy, description: "Copy .so file to sample library folder"){
    from('libs')
    into('../app/src/main/jnilibs')
}

preBuild.dependsOn ('ndkBuild', 'copyLibrary')


dependencies {
	compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile files('../libs/oovoosdk.jar')
}
